# OhmsND

./: OhmsND.sln
OhmsND.API/: OhmsND.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
OhmsND.API/Controllers/: CharacterController.cs  CharacterTestController.cs  DieController.cs  WeatherForecastController.cs
OhmsND.API/Extensions/: DependencyInjectionExtensions.cs  IdentityExtensions.cs
OhmsND.API/Properties/: launchSettings.json
OhmsND.API/Properties/PublishProfiles/: FolderProfile.pubxml
OhmsND.Core/: Class1.cs  OhmsND.Core.csproj
OhmsND.Core/Attributes/: ActionInfoAttribute.cs  IndexNameAttribute.cs
OhmsND.Core/Constants/: ActionTypes.cs  ClassIndexNames.cs  Classes.cs  DndApiCategories.cs  SkillIndexNames.cs
OhmsND.Core/Entities/Mongo/: Attribute.cs  Attributes.cs  Character.cs  CharacterClass.cs  PassiveSkills.cs  Player.cs  Skill.cs  Skills.cs
OhmsND.Domain/: ICacheableRequest.cs  OhmsND.Domain.csproj
OhmsND.Domain/Beahaviours/: CachingBehaviour.cs
OhmsND.Domain/Behaviours/: CachingBehaviour.cs
OhmsND.Domain/Commands/Character/: CreateCharacterCommand.cs  CreateRandomCharacterCommand.cs
OhmsND.Domain/Commands/DieRoll/: RollDiceCommand.cs
OhmsND.Domain/Queries/: BaseDndApiResponse.cs  GetFromDndApiQuery.cs
OhmsND.Domain/Queries/Classes/: GetAllClassesQuery.cs
OhmsND.Domain/Queries/Races/: GetRaceQuery.cs
OhmsND.IdentityService/: Config.cs  Program.cs  SeedData.cs  Startup.cs
OhmsND.IdentityService/Data/: ApplicationDbContext.cs
OhmsND.IdentityService/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OhmsND.IdentityService/Models/: ApplicationUser.cs
OhmsND.IdentityService/Properties/: launchSettings.json
OhmsND.Infrastructure/: Class1.cs  OhmsND.Infrastructure.csproj
OhmsND.Infrastructure.Abstractions/: OhmsND.Infrastructure.Abstractions.csproj
OhmsND.Infrastructure.Abstractions/Caching/: ICacheable.cs
OhmsND.Infrastructure.Abstractions/Dto/: BaseDndApiResult.cs  ClassInfoDto.cs  DieResult.cs  RollResult.cs
OhmsND.Infrastructure.Abstractions/Dto/Character/: CharacterCreateDto.cs  CharacterDto.cs
OhmsND.Infrastructure.Abstractions/Services/: ICharacterService.cs  IDieService.cs  IDndInfoService.cs  IScopedService.cs
OhmsND.Infrastructure/Extensions/: DependencyInjectionExtensions.cs  RollExtensions.cs
OhmsND.Infrastructure/Mappings/: CharacterMapping.cs
OhmsND.Infrastructure/Models/Hub/: DieResults.cs
OhmsND.Infrastructure/Services/: CharacterService.cs  DieService.cs  DndInfoService.cs
OhmsND.Models/: Class1.cs
OhmsND.Models/Request/: BaseCharacterRequestModel.cs
OhmsND.Models/Request/Character/: CharacterCreateModel.cs
OhmsND.Models/Request/Die/: DieRollRequestModel.cs
OhmsND.Models/Response/Character/: CharacterViewModel.cs
OhmsND.Models/Response/Die/: DieRollResponseModel.cs
OhmsND.SignalRHubs/: DieRollHub.cs  OhmsND.SignalRHubs.csproj
charcter sheet pdf svgs/: README.md  character-sheet.html  index.css  index.html  not.txt
ohmsnd-ui/: .env  .env.lan  package-lock.json  package.json
ohmsnd-ui/src/: App.tsx  _colors.scss  _constants.scss  index.css  index.css.map  index.scss  index.tsx
ohmsnd-ui/src/app/: store.ts
ohmsnd-ui/src/components/CharacterCreation/CharacterTitle/: CharacterTitle.css  CharacterTitle.scss  CharacterTitle.tsx
ohmsnd-ui/src/components/CharacterCreation/FirstColumn/: AttributeColumn.css  AttributeColumn.scss  AttributeColumn.tsx
ohmsnd-ui/src/components/CharacterCreation/FirstColumn/Attribute/: Attribute.css  Attribute.scss  Attribute.tsx
ohmsnd-ui/src/components/CharacterCreation/SecondColumn/: SecondContainer.css  SecondContainer.scss  SecondContainer.tsx
ohmsnd-ui/src/components/CharacterCreation/SecondColumn/Passive/: Passive.css  Passive.scss  Passive.tsx
ohmsnd-ui/src/components/CharacterCreation/SecondColumn/SavingThrows/: SavingThrow.css  SavingThrow.scss  SavingThrow.tsx  SavingThrowContainer.tsx
ohmsnd-ui/src/components/CharacterCreation/SecondColumn/Skills/: Skill.css  Skill.scss  Skill.tsx  SkillContainer.tsx
ohmsnd-ui/src/components/CharacterCreation/ThirdColumn/: ArmorClass.tsx  ThirdColumnContainer.css  ThirdColumnContainer.scss  ThirdContainer.tsx
ohmsnd-ui/src/components/CharacterCreation/ThirdColumn/ins-spd/: InsSpdContainer.tsx
ohmsnd-ui/src/components/authentication/: Login.css  Login.css.map  Login.scss  Login.tsx
ohmsnd-ui/src/components/dice-roll/: DiceRoller.css  DiceRoller.scss  DiceRoller.tsx  DiceRollerFab.css  DiceRollerFab.scss  DiceRollerFab.tsx  RollResult.css  RollResult.css.map  RollResult.scss  RollResult.tsx
ohmsnd-ui/src/components/dice-roll/result/: DiceRollResultCard.css  DiceRollResultCard.scss  DiceRollResultCard.tsx
ohmsnd-ui/src/components/navigation/: CustomLink.tsx  Navbar.css  Navbar.css.map  Navbar.scss  Navbar.tsx
ohmsnd-ui/src/context/: axios-context.tsx  services-context.tsx  signalr-context.tsx
ohmsnd-ui/src/features/: throwsSlice.ts  userInfoSlice.ts
ohmsnd-ui/src/features/authentication/: authenticationSlice.ts
ohmsnd-ui/src/features/axios/: axiosSlice.ts
ohmsnd-ui/src/models/: CharacterInfoModel.ts
ohmsnd-ui/src/pages/Authentication/: AuthenticationPage.tsx
ohmsnd-ui/src/pages/CharacterInfo/: CharacterInfoPage.tsx
ohmsnd-ui/src/pages/DiceRoll/: DiceRollPage.tsx  DiceRollPage2.tsx  DiceRollTestPage.tsx  DieRollPage.css  DieRollPage.css.map  DieRollPage.scss  three.ts
ohmsnd-ui/src/services/: AuthenticationService.ts  CharacterService.ts  DieService.ts
